{
  "name": "mwc_kernel",
  "version": "0.2.0",
  "description": "MyWebClass kernel for building express.js applications with plugins",
  "main": "index.js",
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "scripts": {
    "start": "node example/example.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mywebclass/mwc_kernel.git"
  },
  "dependencies": {
    "async": "*",
    "express": "*",
    "redis": "*",
    "connect-redis": "*",
    "connect-flash": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-hash": "*",
    "passport-google": "*",
    "passport-github": "*",
    "passport-twitter": "*",
    "passport-facebook": "*",
    "passport-linkedin": "*",
    "mongoose": "*",
    "toobusy": "*",
    "foreman": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-jshint": "*",
    "should": "*",
    "mocha": "*",
    "grunt-simple-mocha": "*",
    "request": "*",
    "grunt-ngdoc": "*",
    "grunt-contrib-copy": "*",
    "grunt-ngdocs": "*",
    "grunt-contrib-clean": "*"
  },
  "optionalDependencies": {
    "hiredis": "*"
  },
  "keywords": [
    "mywebclass",
    "kernel"
  ],
  "author": {
    "name": "Anatolij Ostroumov",
    "url": "https://github.com/vodolaz095",
    "email": "ostroumov095@gmail.com"
  },
  "contributors": [
    {
      "name": "Anatolij Ostroumov (developer)",
      "url": "https://github.com/vodolaz095",
      "email": "ostroumov095@gmail.com"
    },
    {
      "name": "The Budiman (developer)",
      "url": "https://github.com/valmy",
      "email": "tbudiman@gmail.com"
    },
    {
      "name": "Keith Williams (copyright owner)",
      "url": "http://mywebclass.org",
      "email": "keith@mywebclass.org"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mywebclass/mwc_kernel/issues"
  }
}
